# NewsWiki

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newswiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newswiki/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newswiki/data/remote/: NewsApi.kt
app/src/main/java/com/example/newswiki/data/remote/reopsitory/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newswiki/di/: AppModule.kt
app/src/main/java/com/example/newswiki/domain/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newswiki/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newswiki/ui/article_screen/: ArticleScreen.kt
app/src/main/java/com/example/newswiki/ui/news_screen/: NewsScreen.kt  NewsScreenEvent.kt  NewsScreenState.kt  NewsScreenViewModel.kt  ShimmerEffect.kt  ShimmerPlaceholderCard.kt
app/src/main/java/com/example/newswiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newswiki/util/: DateFormatter.kt  NavGraphSetup.kt  Resource.kt
app/src/main/java/com/example/newswiki/util/component/: BottomSheetContent.kt  CategoryTabRow.kt  ImageHolder.kt  NewsArticleCard.kt  NewsScreenTopBar.kt  RetryContent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newswiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
